:root {
    --main-white: #FFF;
    --main-red: #BE3144;
    --main-dark-blue: #45567D;
    --main-gray: #303841;
}


/* Base reset */

* {
    margin: 0;
    padding: 0;
}


/* box-sizing and font sizing */

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    /* Set font size for easy rem calculations
     * default document font size = 16px, 1rem = 16px, 100% = 16px
     * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
    font-size: 62.5%;
    scroll-behavior: smooth;
}


/* A few media query to set some font sizes at different screen sizes.
 * This helps automate a bit of responsiveness.
 * The trick is to use the rem unit for size values, margin and padding.
 * Because rem is relative to the document font size
 * when we scale up or down the font size on the document
 * it will affect all properties using rem units for the values.
*/


/* I am using the em unit for breakpoints
 * The calculation is the following
 * screen size divided by browser base font size
 * As an example: a breakpoint at 980px
 * 980px / 16px = 61.25em
*/


/* 1200px / 16px = 75em */

@media (max-width: 75em) {
    html {
        font-size: 60%;
    }
}


/* 980px / 16px = 61.25em */

@media (max-width: 61.25em) {
    html {
        font-size: 58%;
    }
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
}

h1,
h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4.2rem;
}

img {
    display: block;
    width: 100%;
}


/****** Header ******/

#navbar {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
    background-color: var(--main-red);
}

#navbar ul {
    list-style: none;
    display: flex;
    margin-right: 2rem;
}

#navbar ul li {
    display: inline-block;
}

#navbar ul li a {
    display: block;
    text-decoration: none;
    padding: 2.2rem;
    font-size: 2.2rem;
    color: #FFF;
}

#navbar ul li:hover {
    background-color: var(--main-dark-blue);
}


/****** Welcome Section ******/

#welcome-section {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

#welcome-section p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
}


/****** Projects section ******/

#projects {
    text-align: center;
    padding: 10rem 2rem;
    background-color: var(--main-dark-blue);
}

#projects h2 {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.projects-grid a {
    text-decoration: none;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    background-color: var(--main-gray);
}

.project-image {
    height: 36rem;
    width: 100%;
    object-fit: cover;
}

.projects-grid p {
    color: var(--main-white);
    font-size: 2rem;
    padding: 2rem 0.5rem;
}

.projects-grid span {
    opacity: 0;
    color: orange;
}

.projects-grid a:hover span {
    opacity: 1;
    transition: 0.4s ease-out;
}

.btn {
    text-decoration: none;
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}

.btn-show-all {
    font-size: 2rem;
    text-decoration: none;
    color: var(--main-white);
    background: var(--main-gray);
    transition: 0.3s ease-out;
}

.btn-show-all:hover {
    background: var(--main-red);
}

.btn-show-all:hover i {
    transform: translateX(2px);
}

.btn-show-all i {
    margin-left: 10px;
    transform: translateX(0);
    transition: 0.3s ease-out;
}


/****** Contact section ******/

#contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    width: 100%;
    text-align: center;
    background-color: var(--main-gray);
}

#contact-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

#contact-section-header p {
    font-style: italic;
}

#contact-links a {
    font-size: 2.5rem;
    color: var(--main-white);
    transform: translateY(0);
    transition: 0.3s ease-out;
}

#contact-links a:hover {
    transform: translateY(1rem);
    transition: 0.3s ease-out;
}

#contact-links i {
    margin-right: 0.5rem;
}


/****** Footer ******/

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    font-size: 2rem;
    padding: 2rem;
    border-top: 4px solid var(--main-red);
    background-color: var(--main-gray);
}

footer p {
    opacity: 0.8;
    margin: 2rem;
}